<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Redirecionamento</title>
    
    <!-- Código de rastreamento do GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEC2DGHJ6P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SEC2DGHJ6P');
    </script>

    <style>
        /* Estilos para o símbolo de carregamento */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="text/javascript">
        // Função para redirecionar e capturar o evento no GA4
        function redirectToPage() {
            var urlDestino = new URLSearchParams(window.location.search).get('url');

            if (urlDestino) {
                gtag('event', 'redirecionamento', {
                    'event_category': 'Redirecionamento',
                    'event_label': urlDestino,
                });
                window.location.href = urlDestino;
            } else {
                alert('URL de destino não fornecida.');
            }
        }

        // Redirecionamento após o tempo definido
        setTimeout(redirectToPage, 1000);
    </script>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
